{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2dabff",
        "activityBar.activeBorder": "#ffdff2",
        "activityBar.background": "#2dabff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffdff2",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#0095f9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2dabff",
        "titleBar.activeBackground": "#0095f9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0095f999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0095F9"
}